# RapidView

./: .gitignore  License.txt  document.md  readme.md
RapidViewDemo/app/: build.gradle
RapidViewDemo/app/src/main/: AndroidManifest.xml
RapidViewDemo/app/src/main/assets/rapidview/: demo_card_2.xml  demo_card_3.xml  demo_svg.xml  demo_view.xml  lua_bridge_stub.xml  lua_call_stub.xml  script_tag_stub.xml  tab_page_bottom_loading_view.xml  tab_page_common_scroll_container.xml  tab_page_common_tab_loader.lua  tab_page_jmp.lua  tab_page_jmp_stub.xml  tab_page_main.xml  tab_page_tab_item.xml
RapidViewDemo/app/src/main/java/android/support/v7/widget/: GridLayoutManager.java
RapidViewDemo/app/src/main/java/com/tencent/: RapidView.java
RapidViewDemo/app/src/main/java/com/tencent/custom/: SVGParser.java  SVGView.java  SVGViewParser.java  SVGViewProvider.java
RapidViewDemo/app/src/main/java/com/tencent/rapidview/: RapidLoader.java  RapidVersion.java
RapidViewDemo/app/src/main/java/com/tencent/rapidview/action/: ActionChooser.java  ActionObject.java  AddViewAction.java  AttributeAction.java  BackAction.java  DataAction.java  LuaAction.java  OuterAction.java  TaskAction.java  ToastAction.java
RapidViewDemo/app/src/main/java/com/tencent/rapidview/animation/: AnimationChooser.java  AnimationObject.java  IAnimation.java  RapidAlphaAnimation.java  RapidAnimation.java  RapidAnimationCenter.java  RapidAnimationSet.java  RapidRotateAnimation.java  RapidScaleAnimation.java  RapidTranslateAnimation.java
RapidViewDemo/app/src/main/java/com/tencent/rapidview/config/: IRapidCustomView.java  RapidAttribute.java  RapidParser.java  RapidViewParserRouter.java  RapidViewProvider.java
RapidViewDemo/app/src/main/java/com/tencent/rapidview/control/: NormalRecyclerView.java  NormalRecyclerViewAdapter.java  NormalRecyclerViewHolder.java  NormalScrollView.java  NormalViewPager.java  RapidPagerAdapter.java  RuntimeInnerActivity.java
RapidViewDemo/app/src/main/java/com/tencent/rapidview/data/: DataExpressionsParser.java  RapidDataBinder.java  Var.java
RapidViewDemo/app/src/main/java/com/tencent/rapidview/debug/: RapidLog.java
RapidViewDemo/app/src/main/java/com/tencent/rapidview/deobfuscated/: IActionRunner.java  IBytes.java  IDataBinder.java  ILuaJavaInterface.java  IRapidActionListener.java  IRapidNotifyListener.java  IRapidParams.java  IRapidParser.java  IRapidTask.java  IRapidViewGroup.java  IRapidXmlLuaCenter.java  IScrollView.java
RapidViewDemo/app/src/main/java/com/tencent/rapidview/filter/: DataFilter.java  FilterChooser.java  FilterObject.java  FilterRunner.java  NetWorkFilter.java
RapidViewDemo/app/src/main/java/com/tencent/rapidview/framework/: RapidChooser.java  RapidConfig.java  RapidEnv.java  RapidInitializer.java  RapidNodeImpl.java  RapidObject.java  RapidObjectImpl.java  RapidPool.java  RapidResource.java  RapidRuntimeCachePool.java  UserViewConfig.java
RapidViewDemo/app/src/main/java/com/tencent/rapidviewdemo/: DemoApplication.java  MainActivity.java  StartActivity.java
RapidViewDemo/app/src/main/res/layout/: activity_start.xml
RapidViewDemo/app/src/main/res/values/: strings.xml
luaj_virtual_machine/examples/android/: AndroidManifest.xml  build.gradle  build.xml
luaj_virtual_machine/examples/android/assets/: activity.lua
luaj_virtual_machine/examples/android/res/values/: strings.xml
luaj_virtual_machine/examples/android/src/android/: LuajActivity.java  LuajView.java
luaj_virtual_machine/examples/maven/: pom.xml
luaj_virtual_machine/examples/maven/src/main/java/acme/: App.java
luaj_virtual_machine/examples/maven/src/test/java/acme/: AppTest.java
rapidview-sample/: build.gradle  gradlew  my-release-key.keystore  settings.gradle
rapidview-sample/app/: build.gradle
rapidview-sample/app/src/main/: AndroidManifest.xml
rapidview-sample/app/src/main/assets/rapidview/: action_stub.xml  demo_card_1.xml  demo_view.xml  filter_stub.xml  flexible_container.xml  flexible_control.xml  lua_bridge_demo.lua  lua_bridge_stub.xml  lua_call_demo.lua  lua_call_stub.xml  special_tag_stub.xml  tab_page_main_loader.lua  task_stub.xml
rapidview-sample/app/src/main/java/com/tencent/rapidview/: RapidLoader.java
rapidview-sample/app/src/main/java/com/tencent/rapidviewdemo/: MainActivity.java
rapidview-sample/app/src/main/res/values/: strings.xml
rapidview-sample/gradle/wrapper/: gradle-wrapper.properties
rapidview-sample/rapidview-core/: build.gradle
rapidview-sample/rapidview-core/src/androidTest/java/com/tencent/rapidview/: ExampleInstrumentedTest.java
rapidview-sample/rapidview-core/src/main/: AndroidManifest.xml
rapidview-sample/rapidview-core/src/main/res/values/: strings.xml  themes.xml
rapidview-sample/rapidview-core/src/main/res/values-night/: themes.xml
rapidview-sample/rapidview-core/src/test/java/com/tencent/rapidview/: ExampleUnitTest.java
(+732 files in other folders)
