buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
 		classpath 'com.android.tools.build:gradle:1.0.1'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"
    defaultConfig {
        minSdkVersion 13
        targetSdkVersion 20
    }
    
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.luaj:luaj-jse:3.0.1'
}
