<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
    <dict>
        <key>scopeName</key>
        <string>source.log</string>
        <key>fileTypes</key>
        <array>
            <string>log</string>
        </array>
        <key>name</key>
        <string>Log file</string>
        <key>patterns</key>
        <array>
            <dict>
                <!-- Quoted strings with ' -->
                <key>match</key>
                <string>'(.*?)'</string>
                <key>name</key>
                <string>string.quoted</string>
            </dict>
            <dict>
                <!-- email address -->
                <key>match</key>
                <string>\S+@\S+\.\S+</string>
                <key>name</key>
                <string>markup.bold</string>
            </dict>
            <dict>
                <!-- Date (YY)YY/DD/MM -->
                <key>match</key>
                <string>\b((19|20)?[0-9]{2}[/|\-|\.| ](((0|1)?[0-9][1-2]?)|(Jan(uary)?|Feb(ruary)?|Mar(ch)?|Apr(il)?|May|Jun(e)?|Jul(y)?|Aug(ust)?|Sept(ember)?|Oct(ober)?|Nov(ember)?|Dec(ember)?))[/|\-|\.| ]([0-2]?[0-9]|[3][0-1]))\b</string>
                <key>name</key>
                <string>constant.numeric</string>
            </dict>
            <dict>
                <!-- Date DD/MM/(YY)YY -->
                <key>match</key>
                <string>\b([0-2]?[0-9]|[3][0-1])[/|\-|\.| ](((0|1)?[0-9][1-2]?)|(Jan(uary)?|Feb(ruary)?|Mar(ch)?|Apr(il)?|May|Jun(e)?|Jul(y)?|Aug(ust)?|Sept(ember)?|Oct(ober)?|Nov(ember)?|Dec(ember)?))[/|\-|\.| ]((19|20)?[0-9]{2})\b</string>
                <key>name</key>
                <string>constant.numeric</string>
            </dict>
            <dict>
                <!-- Time HH:MM(:SS)? AM? timezone? -->
                <key>match</key>
                <string>\b([0|1]?[0-9]|2[0-3])\:[0-5][0-9](\:[0-5][0-9])?( ?(?i:(a|p)m?))?( ?[+-]?[0-9]*)?\b</string>
                <key>name</key>
                <string>constant.numeric</string>
            </dict>
            <dict>
                <key>match</key>
                <string>\b(?i:(warning|warn|test|debug|null|undefined|NaN))(\:|\b)</string>
                <key>name</key>
                <string>invalid.deprecated</string>
            </dict>
            <dict>
                <!-- Generic URI/URL -->
                <key>match</key>
                <string>\b(?i:([a-z]|[0-9])+\:((\/\/)|((\/\/)?(\S)))+)</string>
                <key>name</key>
                <string>storage</string>
            </dict>
            <dict>
                <!-- output from (npm install) log -->
                <key>match</key>
                <string>(-)+>|├(─)+|└(─)+</string>
                <key>name</key>
                <string>comment.line</string>
            </dict>
            <dict>
                 <!-- output from rapid studio success log -->
                <key>match</key>
                <string>\[RapidStudio.*\]\[(SUCCESS|VALID)\]</string>
                <key>name</key>
                <string>comment.line</string>
            </dict>
            <dict>
                 <!-- output from rapid studio error log -->
                <key>match</key>
                <string>\[RapidStudio.*\]\[(ERROR|EXCEPTION)\]</string>
                <key>name</key>
                <string>invalid.illegal</string>
            </dict>
             <dict>
                 <!-- output from rapid studio error log -->
                <key>match</key>
                <string>\[RapidStudio.*\]\[(INFO|DEBUG)\]</string>
                <key>name</key>
                <string>keyword</string>
            </dict>
        </array>
    </dict>
</plist>